// ------------------------------------
//   SYMBOL
// ------------------------------------

%node boundspair %typedef = {
  expression * lobound;
  expression * hibound;
}

%node symbol %typedef = {
  label * lbl;
  %nocreate statement * stmt = { NULL };
  %nocreate type_t const* type = { NULL };
  %nocreate slist_t * arr_bd_list = { new_slist () };
}

%operation void symbol_set_type (symbol * self, type_t const* type)
%operation void symbol_set_stmt (symbol * self, statement * stmt)

symbol_set_type (symbol)
{
  self->type = type;
}

symbol_set_stmt (symbol)
{
  self->stmt = stmt;
}
