'comment' { dg-do compile } ;
'begin'
	'procedure' foo1;
	'begin'
		puts (`yay!'); 'comment' { dg-warning "implicit" } ;
	'end';

	'procedure' foo2 (a, b, c);
	'value' a, c;
	'integer' a, b;
	'real' c;
	'begin'
		puts (`yay!'); 'comment' { dg-warning "implicit" } ;
	'end';

	'procedure' foo3 (a);
	'integer' a;
	'begin'
		puts (`yay!'); 'comment' { dg-warning "implicit" } ;
	'end';

	'procedure' foo4 (a);
	'value' a;
	'integer' a;
	'begin'
		puts (`yay!'); 'comment' { dg-warning "implicit" } ;
	'end';
'end';
