\def\batchfile{eeict.ins}
\input docstrip.tex

\keepsilent
\preamble


\endpreamble
\generateFile{eeict.cls}{t}{\from{eeict.dtx}{class}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `stc.cls' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `stc.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
