 'begin'
  'integer' a;
  'Boolean' b;
  'real' c;

#
# few wild tests
#

C a := 'if' b 'then' 2*a      + 3 'div' 4    'else' 'if' b 'then' a+6**2**3             'else' a+8-9-6+5;
D a := 'if' b 'then' ((2 * a) + (3 'div' 4)) 'else' 'if' b 'then' (a + ((6 ** 2) ** 3)) 'else' ((((a + 8) - 9) - 6) + 5);
C b := a > a && a < a         || a >= a && a <= a        || a = a && a != a;
D b := ((((a > a) && (a < a)) || ((a >= a) && (a <= a))) || ((a = a) && (a != a)));
C b := b => b => a >= a;
D b := ((b => b) => (a >= a));

#
# check precedence level by level
#

C a :=  -a ** -a;
D a := ((-a) ** (-a));
C a :=  --a;
D a := (-(-a));
C a :=  --a ** --a;
D a := ((-(-a)) ** (-(-a)));

C a :=   a ** a  *  a ** a  ;
D a := ((a ** a) * (a ** a));
C c :=   a ** a  /  a ** a  ;
D c := ((a ** a) / (a ** a));
C a :=   a ** a  'div'  a ** a  ;
D a := ((a ** a) 'div' (a ** a));
C a :=    a ** a  ** a  ** a ;
D a := (((a ** a) ** a) ** a);

C a :=   a * a  +  a * a  ;
D a := ((a * a) + (a * a));
C c :=   a / a  +  a / a  ;
D c := ((a / a) + (a / a));
C a :=   a 'div' a  +  a 'div' a  ;
D a := ((a 'div' a) + (a 'div' a));
C a :=   a * a  -  a * a  ;
D a := ((a * a) - (a * a));
C c :=   a / a  -  a / a  ;
D c := ((a / a) - (a / a));
C a :=   a 'div' a  -  a 'div' a  ;
D a := ((a 'div' a) - (a 'div' a));
C a :=    a * a  * a  * a ;
D a := (((a * a) * a) * a);
C c :=    c / c  / c  / c ;
D c := (((c / c) / c) / c);
C a :=    a 'div' a  'div' a  'div' a ;
D a := (((a 'div' a) 'div' a) 'div' a);
C c :=    c * c  / c  / c ;
D c := (((c * c) / c) / c);
C c :=    c / c  * c  / c ;
D c := (((c / c) * c) / c);
C a :=    a * a  'div' a  'div' a ;
D a := (((a * a) 'div' a) 'div' a);
C a :=    a 'div' a  * a  'div' a ;
D a := (((a 'div' a) * a) 'div' a);

C b :=   a + a  <  a + a  ;
D b := ((a + a) < (a + a));
C b :=   a + a  <=  a + a  ;
D b := ((a + a) <= (a + a));
C b :=   a + a  =  a + a  ;
D b := ((a + a) = (a + a));
C b :=   a + a  >=  a + a  ;
D b := ((a + a) >= (a + a));
C b :=   a + a  >  a + a  ;
D b := ((a + a) > (a + a));
C b :=   a + a  !=  a + a  ;
D b := ((a + a) != (a + a));
C b :=   a - a  <  a - a  ;
D b := ((a - a) < (a - a));
C b :=   a - a  <=  a - a  ;
D b := ((a - a) <= (a - a));
C b :=   a - a  =  a - a  ;
D b := ((a - a) = (a - a));
C b :=   a - a  >=  a - a  ;
D b := ((a - a) >= (a - a));
C b :=   a - a  >  a - a  ;
D b := ((a - a) > (a - a));
C b :=   a - a  !=  a - a  ;
D b := ((a - a) != (a - a));
C a :=    a + a  + a  + a ;
D a := (((a + a) + a) + a);
C a :=    a - a  - a  - a ;
D a := (((a - a) - a) - a);
C a :=    a + a  - a  - a ;
D a := (((a + a) - a) - a);
C a :=    a - a  + a  - a ;
D a := (((a - a) + a) - a);

C b :=  !b && !b;
D b := ((!b) && (!b));
C b :=  !!b;
D b := (!(!b));

C b :=   b && b  ||  b && b  ;
D b := ((b && b) || (b && b));
C b :=    b && b  && b  && b ;
D b := (((b && b) && b) && b);

C b :=   b || b  =>  b || b  ;
D b := ((b || b) => (b || b));
C b :=    b || b  || b  || b ;
D b := (((b || b) || b) || b);

C b :=   b => b  ==  b => b  ;
D b := ((b => b) == (b => b));
C b :=    b => b  => b  => b ;
D b := (((b => b) => b) => b);

C b :=    b == b  == b  == b ;
D b := (((b == b) == b) == b);

#
# parentheses tests
#

C a :=  -(a ** -a);
D a := (-(a ** (-a)));

C a :=   a ** (a * a) ** a  ;
D a := ((a ** (a * a)) ** a);

C a :=   a * (a + a) * a  ;
D a := ((a * (a + a)) * a);
C c :=   c / (c + c) / c  ;
D c := ((c / (c + c)) / c);
C a :=   a 'div' (a + a) 'div' a  ;
D a := ((a 'div' (a + a)) 'div' a);
C a :=   a * (a - a) * a  ;
D a := ((a * (a - a)) * a);
C c :=   c / (c - c) / c  ;
D c := ((c / (c - c)) / c);
C a :=   a 'div' (a - a) 'div' a  ;
D a := ((a 'div' (a - a)) 'div' a);

C b :=   b && (a < a) && b  ;
D b := ((b && (a < a)) && b);
C b :=   b && (a <= a) && b  ;
D b := ((b && (a <= a)) && b);
C b :=   b && (a = a) && b  ;
D b := ((b && (a = a)) && b);
C b :=   b && (a >= a) && b  ;
D b := ((b && (a >= a)) && b);
C b :=   b && (a > a) && b  ;
D b := ((b && (a > a)) && b);
C b :=   b && (a != a) && b  ;
D b := ((b && (a != a)) && b);
C b :=   b || (a < a) || b  ;
D b := ((b || (a < a)) || b);
C b :=   b || (a <= a) || b  ;
D b := ((b || (a <= a)) || b);
C b :=   b || (a = a) || b  ;
D b := ((b || (a = a)) || b);
C b :=   b || (a >= a) || b  ;
D b := ((b || (a >= a)) || b);
C b :=   b || (a > a) || b  ;
D b := ((b || (a > a)) || b);
C b :=   b || (a != a) || b  ;
D b := ((b || (a != a)) || b);

C b :=  !(b && !b);
D b := (!(b && (!b)));

C b :=   b && (b || b) && b  ;
D b := ((b && (b || b)) && b);

C b :=   b || (b => b) || b  ;
D b := ((b || (b => b)) || b);

C b :=   b => (b == b) => b  ;
D b := ((b => (b == b)) => b);

C a := ((((((((((((((a ** ((((((((((((((a * a)))))))))))))) ** a))))))))))))));
D a := ((a ** (a * a)) ** a);

 'end';
