// ------------------------------------
//   SYMBOL
// ------------------------------------

%node symbol %typedef = {
  label * lbl;
  %nocreate statement * stmt = { NULL };
  %nocreate type * type = { NULL };
  %nocreate int hidden = { 0 };
}

/// Dump a symbol to a buffer.  If buffer is NULL, new buffer is
/// created.  Return value is passed-in, or created buffer.
%operation estring_t * symbol_to_str (symbol * self, estring_t * buf) = {NULL}

/// Set the type of the symbol.
%operation void symbol_set_type (symbol * self, type * type)

/// Set the statement associated with the symbol.
%operation void symbol_set_stmt (symbol * self, statement * stmt)

/// Make the symbol hidden / visible.
%operation void symbol_set_hidden (symbol * self, int hidden)

symbol_to_str (symbol)
{
  return label_to_str (self->lbl, buf);
}

symbol_set_type (symbol)
{
  self->type = type;
}

symbol_set_stmt (symbol)
{
  self->stmt = stmt;
}

symbol_set_hidden (symbol)
{
  self->hidden = hidden;
}


/*
 * Local Variables:
 * mode: c
 * c-syntactic-indentation: nil
 * End:
 */
