'comment' { dg-do run } ;

'comment'
  @@@TODO: note that some tests are turned off until
  libalgol60 is in place.
;

'begin'
  'integer' ci, di, qi, errors;
  'Boolean' cb, db, qb;
  'real' cr, dr, qr;

  errors := 0;
  qi := 5;
  qr := 5.0;
  qb := 'true';

'comment'
  few wild tests
;

'comment'
  ci := 'if' qb 'then' 2*qi      + 3 'div' 4    'else' 'if' qb 'then' qi+6**2**3             'else' qi+8-9-6+5SEMICOLON
  di := 'if' qb 'then' ((2 * qi) + (3 'div' 4)) 'else' 'if' qb 'then' (qi + ((6 ** 2) ** 3)) 'else' ((((qi + 8) - 9) - 6) + 5)SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON
;

  cb := qi > qi && qi < qi         || qi >= qi && qi <= qi        || qi = qi && qi != qi;
  db := ((((qi > qi) && (qi < qi)) || ((qi >= qi) && (qi <= qi))) || ((qi = qi) && (qi != qi)));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb := qb => qb => qi >= qi;
  db := ((qb => qb) => (qi >= qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

'comment'
  check precedence level by level
;

'comment'
  ci :=  -qi ** -qiSEMICOLON
  di := ((-qi) ** (-qi))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON

  ci :=  --qiSEMICOLON
  di := (-(-qi))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON

  ci :=  --qi ** --qiSEMICOLON
  di := ((-(-qi)) ** (-(-qi)))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON

  ci :=   qi ** qi  *  qi ** qi  SEMICOLON
  di := ((qi ** qi) * (qi ** qi))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON

  cr :=   qi ** qi  /  qi ** qi  SEMICOLON
  dr := ((qi ** qi) / (qi ** qi))SEMICOLON
  errors := errors + ('if' cr != dr 'then' 1 'else' 0)SEMICOLON

  ci :=   qi ** qi  'div'  qi ** qi  SEMICOLON
  di := ((qi ** qi) 'div' (qi ** qi))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON

  ci :=    qi ** qi  ** qi  ** qi SEMICOLON
  di := (((qi ** qi) ** qi) ** qi)SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON
;

  ci :=   qi * qi  +  qi * qi  ;
  di := ((qi * qi) + (qi * qi));
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=   qi / qi  +  qi / qi  ;
  dr := ((qi / qi) + (qi / qi));
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=   qi 'div' qi  +  qi 'div' qi  ;
  di := ((qi 'div' qi) + (qi 'div' qi));
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=   qi * qi  -  qi * qi  ;
  di := ((qi * qi) - (qi * qi));
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=   qi / qi  -  qi / qi  ;
  dr := ((qi / qi) - (qi / qi));
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=   qi 'div' qi  -  qi 'div' qi  ;
  di := ((qi 'div' qi) - (qi 'div' qi));
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=    qi * qi  * qi  * qi ;
  di := (((qi * qi) * qi) * qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=    qr / qr / qr  / qr ;
  dr := (((qr / qr) / qr) / qr);
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=    qi 'div' qi  'div' qi  'div' qi ;
  di := (((qi 'div' qi) 'div' qi) 'div' qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=    qr * qr  / qr  / qr ;
  dr := (((qr * qr) / qr) / qr);
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  cr :=    qr / qr  * qr  / qr ;
  dr := (((qr / qr) * qr) / qr);
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=    qi * qi  'div' qi  'div' qi ;
  di := (((qi * qi) 'div' qi) 'div' qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=    qi 'div' qi  * qi  'div' qi ;
  di := (((qi 'div' qi) * qi) 'div' qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);


  cb :=   qi + qi  <  qi + qi  ;
  db := ((qi + qi) < (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi + qi  <=  qi + qi  ;
  db := ((qi + qi) <= (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi + qi  =  qi + qi  ;
  db := ((qi + qi) = (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi + qi  >=  qi + qi  ;
  db := ((qi + qi) >= (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi + qi  >  qi + qi  ;
  db := ((qi + qi) > (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi + qi  !=  qi + qi  ;
  db := ((qi + qi) != (qi + qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  <  qi - qi  ;
  db := ((qi - qi) < (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  <=  qi - qi  ;
  db := ((qi - qi) <= (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  =  qi - qi  ;
  db := ((qi - qi) = (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  >=  qi - qi  ;
  db := ((qi - qi) >= (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  >  qi - qi  ;
  db := ((qi - qi) > (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qi - qi  !=  qi - qi  ;
  db := ((qi - qi) != (qi - qi));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  ci :=    qi + qi  + qi  + qi ;
  di := (((qi + qi) + qi) + qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=    qi - qi  - qi  - qi ;
  di := (((qi - qi) - qi) - qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=    qi + qi  - qi  - qi ;
  di := (((qi + qi) - qi) - qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=    qi - qi  + qi  - qi ;
  di := (((qi - qi) + qi) - qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);


  cb :=  !qb && !qb;
  db := ((!qb) && (!qb));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=  !!qb;
  db := (!(!qb));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb && qb  ||  qb && qb  ;
  db := ((qb && qb) || (qb && qb));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=    qb && qb  && qb  && qb ;
  db := (((qb && qb) && qb) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb || qb  =>  qb || qb  ;
  db := ((qb || qb) => (qb || qb));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=    qb || qb  || qb  || qb ;
  db := (((qb || qb) || qb) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb => qb  ==  qb => qb  ;
  db := ((qb => qb) == (qb => qb));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=    qb => qb  => qb  => qb ;
  db := (((qb => qb) => qb) => qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=    qb == qb  == qb  == qb ;
  db := (((qb == qb) == qb) == qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


'comment'
  parentheses tests
;

'comment'
  ci :=  -(qi ** -qi)SEMICOLON
  di := (-(qi ** (-qi)))SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON


  ci :=   qi ** (qi * qi) ** qi  SEMICOLON
  di := ((qi ** (qi * qi)) ** qi)SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON
;


  ci :=   qi * (qi + qi) * qi  ;
  di := ((qi * (qi + qi)) * qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=   qr / (qr + qr) / qr  ;
  dr := ((qr / (qr + qr)) / qr);
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=   qi 'div' (qi + qi) 'div' qi  ;
  di := ((qi 'div' (qi + qi)) 'div' qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  ci :=   qi * (qi - qi) * qi  ;
  di := ((qi * (qi - qi)) * qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);

  cr :=   qr / (qr - qr) / qr  ;
  dr := ((qr / (qr - qr)) / qr);
  errors := errors + ('if' cr != dr 'then' 1 'else' 0);

  ci :=   qi 'div' (qi + qi) 'div' qi  ;
  di := ((qi 'div' (qi + qi)) 'div' qi);
  errors := errors + ('if' ci != di 'then' 1 'else' 0);


  cb :=   qb && (qi < qi) && qb  ;
  db := ((qb && (qi < qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb && (qi <= qi) && qb  ;
  db := ((qb && (qi <= qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb && (qi = qi) && qb  ;
  db := ((qb && (qi = qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb && (qi >= qi) && qb  ;
  db := ((qb && (qi >= qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb && (qi > qi) && qb  ;
  db := ((qb && (qi > qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb && (qi != qi) && qb  ;
  db := ((qb && (qi != qi)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi < qi) || qb  ;
  db := ((qb || (qi < qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi <= qi) || qb  ;
  db := ((qb || (qi <= qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi = qi) || qb  ;
  db := ((qb || (qi = qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi >= qi) || qb  ;
  db := ((qb || (qi >= qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi > qi) || qb  ;
  db := ((qb || (qi > qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);

  cb :=   qb || (qi != qi) || qb  ;
  db := ((qb || (qi != qi)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=  !(qb && !qb);
  db := (!(qb && (!qb)));
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb && (qb || qb) && qb  ;
  db := ((qb && (qb || qb)) && qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb || (qb => qb) || qb  ;
  db := ((qb || (qb => qb)) || qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


  cb :=   qb => (qb == qb) => qb  ;
  db := ((qb => (qb == qb)) => qb);
  errors := errors + ('if' ((cb && db) || !(cb || db)) 'then' 0 'else' 1);


'comment'
  ci := ((((((((((((((qi ** ((((((((((((((qi * qi)))))))))))))) ** qi))))))))))))))SEMICOLON
  di := ((qi ** (qi * qi)) ** qi)SEMICOLON
  errors := errors + ('if' ci != di 'then' 1 'else' 0)SEMICOLON
;

  exit ('if' errors > 100 'then' 100 'else' errors);

 'end';
